[text :
[EBc]
[GTc]
[TTc]
[TGc]
[GGc]

[aGGc]
[aGTc]
[aTGc]
[aTTc]

[tAAc]
[tATc]
[tTAc]
[tCGc]
[tACc]
[tGAc]
[tGCc]
[tAGc]
[tCTc]
[tTCc]
[tCAc]
[tCCc]
]


<p style="padding-bottom: 7.5px;"></p>
<hr/>
<p style="padding-bottom: 7.5px;"></p>

[chat:-- [tgc] zaczął dręczyć (przyp. tłum. z ang. to pester – dręczyć) [ebc] o 16:13 --

[[TG: hej więc jaki zajebisty łup dziś zgarnąłeś
[[EB: dostałem plakat z małych potworów, jest wspaniały. obejrzę dzisiaj ten film jeszcze raz, scena z sokiem jabłkowym była mega śmieszna.
[[TG: o cholera co za przypadek znalazłem nieotwartą butelkę soku jabłkowego w mojej szafie to jakby były jakieś jebane święta
[[EB: ok fajnie, ale mam jedno pytanie i jednocześnie ostrzeżenie. oglądałeś kiedyś film małe potwory z howie mandelem i fredem savage?
[[TG: ale
[[TG: nakrętka jest cała
[[TG: sugerujesz że ktoś naszczał do mojego soku jabłkowego w fabryce
[[EB: a czy uważasz że potworny howie mandel nie ma mocy zrobienia czegoś tak prostego jak ponowne uszczelnienie butelki?
[[EB: zacznij myśleć ptasi móżdżku.
[[TG: czemu gruby dzieciak czy ktokolwiek kto pił ten sok wiedział jak smakują szczyny
[[TG: jego reakcja była przecież prawie natychmiastowa
[[EB: to był piętnasty dzień z rzędu jak howie mandel nasikał mu do soku.
[[TG: ok przyjąłem
[[TG: potworni idiotyczni celebryci klasy b to wytrwali i przebiegli pranksterzy
[[TG: no i fred savage ma mordę która aż się prosi o wpierdol
[[TG: ale kogo to obchodzi przestańmy w ogóle o tym gadać
[[TG: przyszła ci już beta
[[EB: nie.
[[EB: a tobie?
[[TG: stary mam już dwie kopie
[[TG: ale mam to gdzieś nie będę w to grał ani nic brzmi nudno
[[TG: widziałeś jak ją zjechali w game bro????
[[EB: game bro to żart i obaj o tym wiemy.
[[TG: ta
[[TG: idź sprawdź skrzynkę może już przyszła
[[EB: jasne.]

<p style="padding-bottom: 7.5px;"></p>
<hr/>
<p style="padding-bottom: 7.5px;"></p>

[chat:-- [tgc] zaczął dręczyć (przyp. tłum. z ang. to pester – dręczyć) [ebc] o 16:13 --

[[TG: hej więc jaki zajebisty łup dziś zgarnąłeś
[[EB: dostałem plakat z małych potworów, jest wspaniały. obejrzę dzisiaj ten film jeszcze raz, scena z sokiem jabłkowym była mega śmieszna.
[[TG: o cholera co za przypadek znalazłem nieotwartą butelkę soku jabłkowego w mojej szafie to jakby były jakieś jebane święta
[[EB: ok fajnie, ale mam jedno pytanie i jednocześnie ostrzeżenie. oglądałeś kiedyś film małe potwory z howie mandelem i fredem savage?
[TG: ale
nakrętka jest cała
sugerujesz że ktoś naszczał do mojego soku jabłkowego w fabryce]
[EB: a czy uważasz że potworny howie mandel nie ma mocy zrobienia czegoś tak prostego jak ponowne uszczelnienie butelki?
zacznij myśleć ptasi móżdżku.]
[TG: czemu gruby dzieciak czy ktokolwiek kto pił ten sok wiedział jak smakują szczyny
jego reakcja była przecież prawie natychmiastowa]
[[EB: to był piętnasty dzień z rzędu jak howie mandel nasikał mu do soku.
[TG: ok przyjąłem
potworni idiotyczni celebryci klasy b to wytrwali i przebiegli pranksterzy
no i fred savage ma mordę która aż się prosi o wpierdol
ale kogo to obchodzi przestańmy w ogóle o tym gadać
przyszła ci już beta]
[EB: nie.
a tobie?]
[TG: stary mam już dwie kopie
ale mam to gdzieś nie będę w to grał ani nic brzmi nudno
widziałeś jak ją zjechali w game bro????]
[[EB: game bro to żart i obaj o tym wiemy.
[TG: ta
idź sprawdź skrzynkę może już przyszła]
[[EB: jasne.]

<p style="padding-bottom: 7.5px;"></p>
<hr/>
<p style="padding-bottom: 7.5px;"></p>

[hash :Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.]